{:paths ["src" "resources"]
 :deps {org.clojure/clojure            {:mvn/version "1.11.1"}
        org.clojure/core.match         {:mvn/version "1.0.0"}
        org.clojure/math.combinatorics {:mvn/version "0.1.6"}

        clj-kondo/clj-kondo            {:mvn/version "2022.12.10"}
        cheshire/cheshire              {:mvn/version "5.11.0"}

        ;; dynamic lib installation
        ;; com.lambdaisland/classpath {:mvn/version "0.4.44"}
        }
 :aliases
 {:dev
  {:extra-paths ["dev" "test"]
   :jvm-opts ["-Djdk.attach.allowAttachSelf"] ;; for the `async-profiler`
   :extra-deps {;; benchmarking/profiling
                com.clojure-goes-fast/clj-async-profiler {:mvn/version "1.0.3"}
                criterium/criterium                      {:mvn/version "0.4.6"}
                }}}}
